................................................................................
......                                                                    ......
...                                                                         ....
..        Salutation aventurier !                                             ..
..                                                                            ..
.                                                                              .
.     Tu viens d'entrer dans un monde rempli d'ennemies("E") et à              .
.     l'aide de ton personnage("O") tu dervas vaincre tous ces ennemies.       .
.                                                                              .
.     Pour cela tu pourras te déplacer avec les touches "z","q","s" et "d"     .
.     et tu pourras taper les ennemies avec la touche "B".                     .
.                                                                              .
..    Si tu est prêt pour le combat, tu peux lancer la partie.                ..
....                                                                        ....
................................................................................
................________________________________________________................
............../                                                 \...............
.............| appuyer sur la touche "w" pour lancer la partie   |..............
.............|                                                   |..............
.............| Appuyer sur la touche "echap" pour quitter le jeu |..............
..............\_________________________________________________/...............
................................................................................
................................................................................
