*************************************************************************
*  X       X           XXXXX            X          X                    *
*  XX     XX         XX     XX          X          X                    *
*   X     X         X         X         X          X                    *
*   XX   XX        X           X        X          X                    *
*    X   X        XX           XX       X          X                    *
*    XX XX        X             X       X          X                    *
*      X          X             X       X          X                    *
*      X          X             X       X          X                    *
*      X           X           X        XX        XX                    *
*      X            X         X          X        X                     *
*      X             XX     XX            X      X                      *
*      X               XXXXX               XXXXXX                       *
*                                                                       *
*  X                  XXXXX              XXXXXXXXXX     XXXXXXXXXXXXXX  *
*  X                XX     XX           XX              X               *
*  X               X         X         XX               X               *
*  X              X           X        XX               X               *
*  X             XX           XX        XX              X               *
*  X             X             X         XXXXXXXX       XXXXXXXXX       *
*  X             X             X                XX      X               *
*  X             X             X                 XX     X               *
*  X              X           X                  XX     X               *
*  X  	           X         X                   XX     X               *
*  X                XX     XX                   XX      X               *
*  XXXXXXXXX          XXXXX            XXXXXXXXX        XXXXXXXXXXXXXX  *
*                POUR REJOUER UNE PARTIE APPUYER SUR "W"                *
*************************************************************************
