***********************************************************************
*                                                                     *
*  X       X           XXXXX            X          X                  *
*  XX     XX         XX     XX          X          X                  *
*   X     X         X         X         X          X                  *
*   XX   XX        X           X        X          X                  *
*    X   X        XX           XX       X          X                  *
*    XX XX        X             X       X          X                  *
*      X          X             X       X          X                  *
*      X          X             X       X          X                  *
*      X           X           X        XX        XX                  *
*      X            X         X          X        X                   *
*      X             XX     XX            X      X                    *
*      X               XXXXX               XXXXXX                     *
*                                                                     *
*  X                    X     XXXXXXXXXXXXX    XX          X          *
*  X                    X           X          X X         X          *
*  X                    X           X          X  X        X          *
*  XX        X         XX           X          X   X       X          *
*   X       X X        X            X          X    X      X          *
*   X       X X        X            X          X     X     X          *
*   XX     X   X      XX            X          X      X    X          *
*    X    X     X     X             X          X       X   X          *
*     X   X      X   X              X          X        X  X          *
*      X X        X X               X          X         X X          *
*       X          X          XXXXXXXXXXXXX    X          XX          *
*               POUR REJOUER UNE PARTIE APPUYER SUR "W"               *
***********************************************************************
